[phpagi]
debug=false                              ; enable debuging
error_handler=false                      ; use internal error handler
admin=vozip@irontec.com                 ; mail errors to
;hostname=pbxtestbench.irontec.com       ; host name of this server
tempdir=/var/spool/asterisk/tmp/        ; temporary directory for storing temporary output

[fastagi]
setuid=false                             ; drop privileges to owner of script
basedir=/opt/irontec/ivozprovider/asterisk/agi/bin       ; path to script folder

